@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.detailed-view-bg-container {
    background-image: url("https://static.malabargoldanddiamonds.com/media/wysiwyg/offer_page/2023/new-ambassador/JR_NTR/Mobile_Topbanner.jpg");
    height: 100vh;
    background-size: cover;
}

.detailed-view-heading {

    font-size: 28px;
    font-family: 'Roboto';
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-container {

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 24px;
}

.detailed-view-card-heading {

    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.deatiled-view-card-description {
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;

}

.detailed-view {
    padding: 16px;
}